{
  "name": "onecli",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run dev:api & bun run dev:dashboard & wait",
    "dev:api": "cd apps/api && bun run dev",
    "dev:dashboard": "cd apps/dashboard && bun run dev",
    "build": "cd apps/dashboard && bun run build",
    "check": "bun run check:bun && bun run format:check",
    "check:bun": "cd packages/services && bun x tsc --noEmit; cd ../../apps/api && bun x tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,md,css,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,md,css,json}\"",
    "db:up": "docker compose -f docker/docker-compose.yml up postgres -d",
    "db:down": "docker compose -f docker/docker-compose.yml down postgres",
    "db:nuke": "docker compose -f docker/docker-compose.yml down postgres -v",
    "db:backup": "./scripts/db-backup.sh",
    "db:restore": "./scripts/db-restore.sh",
    "test": "cd packages/services && bun test && cd ../../apps/api && bun test",
    "test:unit": "cd packages/services && bun test",
    "test:integration": "./scripts/test-integration.sh",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.3.1",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "version": "1.6.0",
  "license": "Apache-2.0",
  "lint-staged": {
    "*.{ts,tsx,js,jsx,md,css,json}": [
      "prettier --write"
    ]
  }
}
